# smgs

./: .gitignore  README.md  pom.xml
src/main/java/com/tritux/smgs/entities/: Errors.java  SMGSError.java  SMGSResponse.java
src/main/java/com/tritux/smgs/main/: MainTest.java
